/*

  http://www.colourlovers.com/palette/1625028/Five_%E2%99%A5ers_to_200_!
  http://www.colourlovers.com/palette/767084/midnight_sun
  http://colours.neilorangepeel.com/

*/

$shade: color(rgb(24, 38, 99));
$shade-accent: color($shade saturation(100) lightness(75));
$shade-light: color($shade tint(80));
$shade-text: color($shade tint(60));
$shade-text-dark: color($shade-light shade(45));

$subtle-gray: #eee;
$subtle-gray-text: color($subtle-gray shade(9.5));

$yellow: #FFD700;
$red: #FF6347;
$green: #47FF93;

$text-color: #3f3f3f;
