@import './colors';

:global .Dropdown-menu {
  background: white;
  box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.175),
              0 -1px 1px 0px rgba(0, 0, 0, 0.05);
  color: $shade-text-dark;
  font-size: .85rem;
  position: absolute;
  text-align: center;
  width: grid(14);

  &:before {
    border-style: solid;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent white transparent;
    content: '';
    display: block;
    height: 0;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translate(-50%, -100%);
    width: 0;
  }

  :global .Dropdown-title {
    border-bottom: 1px solid color(black a(.05));
    color: #aaa;
    font-size: .9em;
    letter-spacing: 0.05em;
    padding: .4rem grid(1);

    strong {
      font-weight: 500;
    }
  }

  :global .Dropdown-group {
    max-height: grid(30);
    overflow: hidden;
    overflow-y: scroll;
    transform: translateZ(0);
  }
}

:global .Dropdown-option {
  border-bottom: 1px solid color(black a(.05));
  padding: grid(1);

  :global .is-active {
    color: $shade-accent;
  }

  & > span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  :global .prefix {
    display: inline-block;
    margin-right: .625em;
    opacity: .45;
  }
}
