@import "../../styles/queries";


.boxes {
  display: flex;
  flex: 1;
  line-height: 1;
  margin-top: grid(1);
  text-align: center;
  white-space: nowrap;

  @media (--medium) {
    margin-left: grid(1);
    margin-top: 0;
  }
}


.box {
  background: color(white a(0.15));
  border: 1px solid rgba(255, 255, 255, 0.075);
  border-radius: 4px;
  box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.175),
              0 -1px 1px 0px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  cursor: pointer;
  flex: 1;
  height: grid(6);
  margin-right: grid(1);
  position: relative;
  transition: opacity 500ms;
  width: grid(10);

  &:last-child {
    margin-right: 0;
  }

  &.is-active {
    background-color: rgba(255, 255, 255, 0.55);
  }

  &.is-slightly-less-important {
    flex: 0 0 11%;
    opacity: .525;

    &:hover {
      opacity: 1;
    }

    :global(.icon) {
      height: grid(1.5);
      top: 50%;
      transform: translate(-50%, -50%);
      width: grid(1.5);
    }
  }

  .box__label,
  .box__category,
  :global(.icon),
  :global(.Dropdown-control) {
    position: absolute;
    z-index: 1;
  }
}


.box__label,
.box__category {
  left: rem(5px);
  overflow: hidden;
  right: rem(5px);
  text-overflow: ellipsis;
  white-space: nowrap;
}


.box__label {
  bottom: rem(22px);
}


.box__category {
  bottom: rem(8px);
  font-size: 0.45em;
  letter-spacing: .2em;
  opacity: .55;
}


.box :global(.icon) {
  height: grid(1.25);
  left: 50%;
  transform: translateX(-50%);
  top: rem(8px);
  width: grid(1.25);
}


/**
 * Dropdown
 */
.box :global(.Dropdown-control) {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;

  :global(.Dropdown-placeholder) {
    display: none;
  }

  :global(.Dropdown-placeholder) strong {
    font-weight: inherit;
  }
}

.box--with-dropdown-placeholder :global(.Dropdown-control) {
  :global(.Dropdown-placeholder) {
    bottom: rem(22px);
    display: block;
    left: rem(5px);
    overflow: hidden;
    position: absolute;
    right: rem(5px);
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.box :global(.Dropdown-menu) {
  left: 50%;
  top: 125%;
  transform: translateX(-50%);
}

.box.is-slightly-less-important :global(.Dropdown-menu) {
  left: auto;
  right: -1px;
  transform: none;

  &::before {
    left: auto;
    right: rem(8px);
  }
}
