@import "../../styles/colors";
@import "../../styles/queries";


.mixer {
  display: flex;
  flex-wrap: wrap;

  @media (--xsmall) {
    flex-wrap: nowrap;
  }
}

.mixer svg {
  fill: currentColor;
}


/**
 * General
 */
.time,
.now-playing,
.button,
.button-group {
  background: linear-gradient(color(white a(1)), color(white a(0.87)));
  border-radius: 4px;
  box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.175),
              0 -1px 1px 0px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  height: grid(6);
  margin-right: grid(1);
  overflow: hidden;
  position: relative;
}

.light {
  background-color: color(black a(.175));
  border-radius: 50%;
  height: 6px;
  left: 50%;
  opacity: .65;
  position: absolute;
  top: rem(15px);
  transform: translate(-50%, -50%);
  width: rem(6px);

  &.is-on {
    background-color: #0cf;
    box-shadow: 0 0 25px 2px #0cf;
  }
}

.button {
  line-height: 1.5;
  text-align: center;
  width: grid(3.5);

  &:last-child {
    margin-right: 0;
  }
}

.button__label {
  bottom: rem(29px);
  color: color(black a(.325));
  font-size: .65em;
  font-weight: 500;
  left: 0;
  letter-spacing: .2em;
  padding-left: .2em;
  position: absolute;
  right: 0;
}

.button__icons {
  bottom: rem(4px);
  left: 0;
  position: absolute;
  right: 0;

  span, svg {
    vertical-align: middle;
  }

  span {
    display: inline-block;
    font-size: .9rem;
    font-weight: 300;
    margin: 0 rem(3px);
    opacity: .75;
    transform: translateY(1px);
  }

  svg {
    display: inline-block;
    height: rem(14px);
    width: rem(14px);
  }
}

.button-group {
  width: grid(3.5);

  &::after {
    background-color: color(black a(.075));
    content: '';
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 1;
  }

  .button {
    background: none;
    border: 0;
    box-shadow: none;
    height: grid(3);
    width: 100%;
    z-index: 2;

    &:last-child .button__icons { margin-top: 1px; }
  }

  .button__icons {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
  }
}


/**
 * Now playing
 */
.now-playing {
  background: color(white a(.15));
  border: 1px solid color(white a(.075));
  font-size: 0.9rem;
  height: grid(3);
  line-height: grid(3);
  margin-bottom: grid(1);
  margin-right: 0;
  width: 100%;

  @media (--xsmall) {
    flex: 1;
    height: grid(6);
    line-height: 1.5;
    margin-bottom: 0;
    margin-right: grid(1);
  }

  @media (--medium) {
    flex: auto;
    width: grid(22);
  }
}


.now-playing__main {
  overflow: hidden;
  padding: 0 rem(10px);
  text-overflow: ellipsis;
  white-space: nowrap;

  @media (--xsmall) {
    left: 0;
    position: absolute;
    top: rem(8px);
  }

  span {
    display: inline-block;

    @media (--xsmall) {
      display: block;
    }
  }

  span[rel="title"] {
    font-weight: 500;
  }

  span[rel="artist"] {
    font-size: .85em;
    margin: 0 0 0 rem(10px);

    @media (--xsmall) {
      margin: rem(2px) 0 0;
    }
  }
}


/**
 * Time
 */
.time {
  background: color(white a(.15));
  border: 1px solid color(white a(.075));
  cursor: pointer;
  flex-grow: 1;
  font-weight: 100;
  line-height: 1;
  overflow: visible;

  @media (--xsmall) {
    flex-grow: 0;
    width: grid(11);
  }
}


.time__current {
  font-size: 1.9rem;
  left: rem(9px);
  letter-spacing: -0.05em;
  position: absolute;
  top: rem(10px);
  z-index: 2;
}

.time__duration {
  bottom: rem(11px);
  font-size: .75rem;
  font-weight: 400;
  left: rem(12px);
  letter-spacing: 1px;
  opacity: .55;
  position: absolute;
  z-index: 2;
}

.time__progress {
  border-radius: 4px;
  bottom: -1px;
  left: -1px;
  overflow: hidden;
  position: absolute;
  right: -1px;
  top: -1px;
  z-index: 1;

  & > div {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 0%;
  }
}

.time__progress__played {
  background: color(white a(.45));
}


/**
 * Play / pause
 */
.play-pause {
  width: grid(6);

  .light {
    border-radius: 4px;
    width: rem(20px);
  }

  .light.is-on {
    background: linear-gradient(90deg, #D6F290, #BFF156);
    box-shadow: 0 0 25px 2px #bcf865;
  }
}
