.steps {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0;
}


.note {
  color: #aaa;
  font-size: .85em;
}


.keys {
  padding-bottom: grid(1);
}


.keys ul {
  align-items: center;
  display: flex;
  list-style: none;
  margin: 0 auto;
  max-width: 400px;
  padding: 0;
  text-align: center;

  li {
    flex: 1;
  }

  li:nth-child(1) {
    font-size: 3.25rem;
  }

  li:nth-child(2) {
    color: #bbb;
    font-family: sans-serif;
    font-size: 1.75rem;
  }

  li:nth-child(3) svg {
    height: 2.75rem;
    width: 2.75rem;
  }
}


.keys p {
  font-size: .9em;
  font-weight: 600;
  text-align: center;
}
