@import "../../../styles/colors";


/**
 * Tracks
 */
.tracks {
  color: #6f6f6f;
  font-size: 0.8rem;
  left: 0;
  letter-spacing: 0.025em;
  line-height: 1.2;
  list-style: none;
  margin: 0;
  padding: 0;
  pointer-events: none;
  width: 100%;
}

.track {
  border-bottom: 1px solid color($shade-light a(.25));
  cursor: pointer;
  display: flex;
  position: relative;
  user-select: none;
  white-space: nowrap;
}

.track.is-active {
  color: $shade-accent;
}

.track > div {
  flex: 1;
  overflow: hidden;
  padding: grid(1) grid(1);
  text-overflow: ellipsis;

  &:nth-child(1) { flex-basis: 40%; }
  &:nth-child(2) { flex-basis: 30%; }
  &:nth-child(3) { flex-basis: 30%; }
}


/**
 * Filter
 */
.filter {
  background: color($shade-light a(0.25));
  box-shadow: 0 -2px 4px 0px rgba(0, 0, 0, 0.05) inset;
  position: relative;

  :global(.icon) {
    fill: color($shade-light a(.8));
    height: 1.9rem;
    left: grid(1.5);
    margin-top: 1px;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.9rem;
  }

  input {
    appearance: none;
    background: transparent;
    border: 0;
    box-sizing: border-box;
    color: $shade-text-dark;
    font-size: 1.5rem;
    font-weight: 300;
    height: grid(3);
    padding: grid(3) grid(1.5);
    padding-left: grid(5.5);
    width: 100%;
  }

  input:focus {
    outline: none;
  }

  input::placeholder {
    color: $shade-light;
  }

  input::selection {
    background-color: $shade-accent;
    color: $shade-light;
  }
}
