@import "../../../styles/colors";
@import "../../../styles/z-indexes";


/**
 * Tracks
 */
.tracksWrapper {
  cursor: pointer;
}

.tracks {
  color: #6f6f6f;
  font-size: 0.8rem;
  left: 0;
  letter-spacing: 0.025em;
  line-height: 1.2;
  list-style: none;
  margin: 0;
  padding: 0;
  pointer-events: none;
  width: 100%;
  z-index: $z-index-tracks-list;
}

.track {
  border-bottom: 1px solid color($shade-light a(.25));
  cursor: pointer;
  display: flex;
  position: relative;
  user-select: none;
  white-space: nowrap;
}

.track.is-active {
  color: $shade-accent;
}

.track > div {
  flex: 1;
  overflow: hidden;
  padding: grid(1) grid(1);
  text-overflow: ellipsis;

  &:nth-child(1) { flex-basis: 40%; }
  &:nth-child(2) { flex-basis: 30%; }
  &:nth-child(3) { flex-basis: 30%; }
}


/**
 * Filter
 */
.filter {
  background: color($shade-light a(0.25));
  box-shadow: 0 -2px 4px 0px rgba(0, 0, 0, 0.05) inset;
  position: relative;
  z-index: $z-index-tracks-filter;

  > :global(.icon) {
    fill: color($shade-light a(.8));
    height: 1.9rem;
    left: grid(1.5);
    margin-top: 1px;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.9rem;
  }

  input {
    appearance: none;
    background: transparent;
    border: 0;
    box-sizing: border-box;
    color: $shade-text-dark;
    font-size: 1.45rem;
    font-weight: 100;
    height: grid(3);
    padding: grid(3) grid(1.5);
    padding-left: grid(5.5);
    width: 100%;

    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
  }

  input:focus {
    outline: none;
  }

  input::placeholder {
    color: $shade-light;
  }

  input::selection {
    background-color: $shade-accent;
    color: $shade-light;
  }
}


/**
 * Filter > Settings
 */
.settings {
  align-items: center;
  cursor: pointer;
  display: flex;
  position: absolute;
  right: grid(1.5);
  top: 50%;
  transform: translateY(-50%);
  z-index: 99999;
}

.settings :global(.Dropdown-menu) {
  right: 0;
  top: 155%;

  &::before {
    left: auto;
    right: rem(8px);
  }
}

.active-collection :global(.Dropdown-control) {
  background: $shade-accent;
  border-radius: 3px;
  color: white;
  font-size: .75rem;
  font-weight: 500;
  padding: .25rem .65rem;
  text-transform: uppercase;

  :global(.placeholder) strong {
    font-weight: inherit;
  }
}

.target-collection {
  margin-right: grid(1.75)
  position: relative;
}

.target-collection__icon-wrapper {
  line-height: 0;
}

.target-collection :global(.icon) {
  color: $shade-text-dark;
  position: relative;
  z-index: 1;
}

.target-collection :global(.placeholder) {
  display: none;
}

.target-collection :global(.Dropdown-control) {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

.settings .target-collection :global(.Dropdown-menu) {
  right: -0.65rem;
  top: 175%;
}
