@import "../styles/colors";


.layout {
  margin: 0 auto;
  max-width: 750px;
  padding: 1.75rem 1.25rem;
}


/**
 * Navigation
 */
.layout nav {
  margin: 0 auto 3rem;

  a {
    color: #888;
    font-size: 0.75rem;
    font-weight: 500;
    margin-right: 2.75rem;
    text-decoration: none;
    text-transform: uppercase;
  }

  :global a.is-active {
    color: black;
    cursor: default;
  }

  a :global(.icon) {
    height: 1.2em;
    margin-right: 3px;
    vertical-align: middle;
    width: 1.2em;
  }

  a > span {
    vertical-align: middle;
  }
}
