@import "../styles/colors";


.form {

  h3 {
    font-weight: 300;
  }


  /**
   * Inputs
   */
  .inputs {
    margin: 0.5rem 0 1.75rem;
  }

  input {
    border: none;
    border-bottom: 1px solid $subtle-gray;
    box-sizing: border-box;
    color: $text-color;
    display: block;
    line-height: 1.7;
    margin-bottom: 1.4rem;
    padding: 10px 0;
    width: 100%;

    &:focus {
      border-bottom-color: $shade-light;
      outline: none;

      &::placeholder {
        color: $shade-light;
      }
    }

    &::placeholder {
      color: $subtle-gray-text;
    }
  }

  input[type="password"] {
    letter-spacing: 0.325em;
  }

  label {
    display: block;
    font-size: 0.7rem;
    font-weight: 500;
    margin-bottom: 1px;
    text-transform: uppercase;

    small {
      font-size: 1em;
      opacity: .475;
    }
  }

  :global .input__checkbox {
    &:after {
      clear: both;
      content: " ";
      display: table;
    }

    input {
      float: left;
      margin: 0 12px 0 0;
      transform: translateY(4px);
      width: auto;
    }

    label {
      float: left;
    }
  }


}



/**
 * Note
 */
.note {
  font-size: 0.85rem;
  margin-top: 1.75rem;
}
