@import "../styles/colors";


.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  border-bottom: 1px solid $subtle-gray;
  display: flex;
  padding: 1rem 0;
}

.item__title {
  flex-grow: 1;
}

.item__actions {
  a {
    cursor: pointer;
    margin-left: 7px;
  }

  :global(.icon) {
    height: 1.1em;
    vertical-align: middle;
    width: 1.1em;
  }
}


/**
 * Empty state
 */
.empty-state {
  background: color($shade-light a(.25));
  color: color(black a(.25));
  cursor: pointer;
  height: grid(15);
  position: relative;
  text-align: center;
}

.empty-state__inner {
  font-size: 0.9rem;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.empty-state :global(.icon) {
  height: grid(2);
  width: grid(2);
}

.empty-state__message {
  display: block;
}

.empty-state__note {
  color: color(black a(.5));
  display: block;
  font-size: 0.9em;
}
