@import "styles/base";
@import "styles/colors";
@import "styles/button";
@import "styles/loading";


:root, body, :global(#root) {
  height: 100%;
}

:global(.root__fh-child) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

h1 {
  font-weight: 300;
}

h1 i {
  margin-right: 10px;
  position: relative;
  top: 4px;
}

a {
  color: $shade-text;
}

:global .enable-js {
  color: #999;
  font-size: 2rem;
  font-weight: 300;
  left: 50%;
  line-height: 1.2;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}
