@import "styles/base";
@import "styles/colors";
@import "styles/button";
@import "styles/loading";
@import "styles/dropdown";


/**
 * Containers
 */
:root, body, :global(#root) {
  height: 100%;
}

body {
  background-color: $shade-light;
}

:global #root {
  background-color: white;
}

:global .root__fh-child {
  display: flex;
  flex-direction: column;
  height: 100%;
}


/**
 * Content
 */
:global(.icon) {
  display: inline-block;
  fill: currentColor;
  height: 1.2em;
  width: 1.2em;
}

h1 {
  font-weight: 300;
}

h1 :global(.icon) {
  height: .85em;
  margin-right: .4em;
  width: .85em;
}

a {
  color: $shade-text;
}

:global .enable-js {
  color: #999;
  font-size: 2rem;
  font-weight: 300;
  left: 50%;
  line-height: 1.2;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}
