@import "styles/base";
@import "styles/colors";
@import "styles/button";

body {
  margin: grid(2);
}


:global .wrapper {
  margin: grid(4) auto;
  max-width: 960px;
}

h1 {
  font-weight: 300;
  letter-spacing: -0.025em;
  text-align: center;
}

p {
  color: #999;
  text-align: center;
}

a {
  color: $shade-accent;
}

ul {
  list-style: none;
  padding: 0;

  li::before {
    content: "♪";
    margin-right: 1em;
  }
}

:global .screenshot {
  margin: grid(3) 0;

  img {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.075);
    height: auto;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
  }
}
