@import "styles/base";
@import "styles/colors";
@import "styles/button";

:global .wrapper {
  margin: grid(4) auto;
  max-width: 960px;
}

:global .content-box {
  padding: grid(2);
}

h1 {
  font-weight: 300;
  letter-spacing: -0.025em;
  text-align: center;
}

h2 {
  font-size: 1.6em;
  font-weight: 300;
}

p {
  color: #999;
  text-align: center;
}

a {
  color: $shade-accent;
}

ul {
  list-style: none;
  padding: 0;

  li::before {
    content: "•";
    margin-right: 1.1em;
    opacity: .55;
  }

  li {
    margin-top: 3px;
  }
}


/**
 * Pieces
 */
:global .screenshot {
  margin: grid(3.5) 0;

  img {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.075);
    height: auto;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
  }
}

:global .dark-background {
  background-color: #3F424A;
  color: color(white a(.9));

  :global .button {
    border: 2px solid $shade-accent;
    box-shadow: none;
    color: color(white a(.9));
    font-weight: bold;
  }

  p {
    color: color(white a(.45));
  }
}
